
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #0f0f18;
    --text-color: #eaeaea;
    --primary-color: #9b59b6;
    --secondary-color: #6c5ce7;
    --accent-color: #f1c40f;
    --button-bg: #8e44ad;
    --button-hover: #732d91;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    display: block;
    min-height: 100vh;
}
html{
    scroll-behavior: smooth;
    font-size: 60%;
    overflow-x: hidden;
}
.container{
    width: 100%;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 8% 0 ;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
}
.logo__img{
    width: 85px;
    height: 65px;
    cursor: pointer;
}
.nav__list{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    transition: all 0.3s ease;
    -webkit-transition: all;
    -moz-transition: all;
    -ms-transition: all;
    -o-transition: all;
}
.nav__item{
    list-style: none;
}
.nav__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    border-bottom: 3px solid transparent;
}
.nav__link:hover , .nav__link.active{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
#menu-icon{
    display: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 3.6rem;
}
section{
    padding: 4rem 0;
    min-height: 100vh;
}
.home
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 5rem;
    padding: 5rem;
}
.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.home-content {
    max-width: 600px;
}
.home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.name{
    color: var(--primary-color);
    font-size: 70px;
}
p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.btn{
    font-size: 1.2rem;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--button-bg);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.5s ease;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -ms-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
}
.btn-primary{
box-shadow: 0 0 40px  var(--primary-color);
}
.btn-tertiary{
    background-color: var(--bg-color--);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.btn-primary:hover{
    background-color: var(--button-hover);
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
}
.btn-tertiary:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
    transform:scale(1.1);
    box-shadow: 0 0 40px  var(--primary-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}
.home-img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.home-img img{
    border-radius: 50%;
    position: relative;
    z-index: 1;
    top:3rem;
    box-shadow: 0 0 20px  var(--primary-color);
    cursor: pointer;
}
.home-img img:hover{
    transform: scale(1.001);
    box-shadow: 0 0 20px  var(--primary-color), 0 0 40px  var(--primary-color) , 0 0 60px  var(--primary-color) , 0 0 100px  var(--primary-color);
    -webkit-transform: scale(1.001);
    -moz-transform: scale(1.001);
    -ms-transform: scale(1.001);
    -o-transform: scale(1.001);
}
.social-icons{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: pointer;
}
.social-icons a i{
    border: 1.9px solid var(--text-color);
    padding: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 50%;
}
.social-icons a i:hover{
    color: var(--primary-color);
    border: 1.9px solid var(--primary-color);
    box-shadow: 0 0 10px  var(--primary-color);
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}
.text-animation {
    font-size: 34px;
    font-weight: 700;
    min-width: 230px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Web Developer";
    color: var(--primary-color);
    animation: words 15s infinite;
    -webkit-animation: words 15s infinite steps(20);
}
.text-animation span::after {
    content: "";
    position: absolute;
    background-color: var(--bg-color);
    width: calc(100% + 8px);
    height: 100%;
    color: var(--text-color);
    border-left: 3px solid var(--primary-color);
    animation: cursor 0.6s infinite, typing 6s steps(20) infinite;
    -webkit-animation: cursor 0.6s infinite, typing 6s steps(15, end) infinite;
}
@keyframes cursor {
    50% {
        border-left-color: transparent;
    }
}

@keyframes words {
    0%, 25% {
        content: "Frontend Developer";
    }
    26%, 50% {
        content: "Web Designer";
    }
    51%, 75% {
        content: "Backend Developer";
    }
    76%, 100% {
        content: "UI/UX Designer";
    }
}
@keyframes typing {
    0%, 10%, 30%, 50%, 70%, 90% {
        width: 100%;
    }
    5%, 15%, 35%, 55%, 75%, 95% {
        width: 0%;
    }
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 10%;
    min-height: 100vh;
    background-color: var(--bg-color);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
}
.continer{
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.about-img {
    flex: 1;
    text-align: center;
}

.about-img img {
    border-radius: 50%;
}

.about-content {
    flex: 2;
    color: var(--text-color);
    text-align: center;
}

.heading {
    font-size: 7rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    justify-self: center;
    font-weight: 900;

}

.about-content p {
    font-size: 1.6rem;
    line-height: 1.6;
}

.stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    justify-content: center; 
    flex-wrap: wrap; 
}

.stat {
    text-align: center;
    flex: 1 1 150px;
}

.stat span {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.stat p {
    font-size: 1.4rem;
    color: var(--text-color);
}
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 10%;
    min-height: 100vh;
    background-color: var(--bg-color);
}
.skills h2{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
    display: flex;
    justify-content: center;
}

.skills-content {
        display: flex;
        gap: 2rem;
        flex-wrap:nowrap;
        justify-content: center;
    
}
.skill{
    flex: 1 1 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--primary-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}
.skill h3{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
}
.skill p{
    
        font-size: 1.6rem;
        line-height: 1.6; 
        margin-top: 1rem;
    
}
.skill i{
    font-size: 5rem;
    color: var(--primary-color);
}
.services{
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 5rem 10%;
    min-height: 100vh;
    background-color: var(--bg-color);
}
.services h2{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
    display: flex;
    justify-content: center;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    align-items: center;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--text-color);
    transition: all 0.5s ease;
    min-height: 300px;
}
.service h3{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
}
.service p{
    font-size: 1.6rem;
    color: var(--text-color);
}
.service i{
    font-size: 5rem;
    color: var(--text-color);
}
.service:hover{
    background-color: white;
    color: var(--primary-color);
    transition: all 0.5s ease;
}
.service h3,
.service p,
.service i {
    color: inherit;
}
.contact {
    padding: 5rem 10%;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.contact-form .name-group {
    display: flex;
    gap: 1rem;
}
.contact h2 {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.contact-content {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
    background-color: #181827;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 50%;
    height: 70%;
}

.contact-info h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.contact-info p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.contact-info .info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-info .info i {
    font-size: 2rem;
    color: var(--primary-color);
}

.contact-info .info span {
    font-size: 1.6rem;
    color: var(--text-color);
}

.contact-form {
    flex: 1;
    background-color: #181827;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.contact-form .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-form label {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
} 

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: #232334;
    color: var(--text-color);
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 10px var(--accent-color);
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }
}
footer{
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
}

footer p{
    font-size: 1.6rem;
}

footer a{
    color: var(--primary-color);
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.5rem;
}
footer .icons{
    position: relative;
    bottom: 10px;
}
footer a:hover{
    color: var(--secondary-color);
}
::selection{
    background-color: var(--primary-color);
    color: var(--text-color);
}
/* Responsive */

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    #menu-icon{
        display: block;
    }
    .header{
        display: none;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        padding: 1rem 2rem;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    nav.active{
        display: block;
    }
    .nav__list{
        flex-direction: column;
        gap: 1rem;
    }
    .nav__link{
        font-size: 2rem;
    }
    .header{
        padding: 1rem 2rem;
    }
    .container{
        padding: 1rem 2rem;
    }
    .home{
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    .home-container{
        gap: 2rem;
    }
    .home-content h1{
        font-size: 2.5rem;
    }
    .home-img img{
        width: 200px;
        height: 200px;
    }
    .text-animation{
        font-size: 2rem;
    }
    .about{
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    .about-content{
        gap: 2rem;
    }
    .about-content h2{
        font-size: 2.5rem;
    }
    .about-content p{
        font-size: 1.6rem;
    }
    .stats{
        gap: 2rem;
    }
    .stat{
        flex: 1 1 100px;
    }
    .stat span{
        font-size: 2rem;
    }
    .stat p{
        font-size: 1.4rem;
    }
    .services{
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        max-height: fit-content;
    }
    .services-content{
        gap: 2rem;
    }
    .services h2{
        font-size: 3rem;
    }
    .services-content{
        gap: 2rem;
    }
    .service{
        padding: 1rem;
    }
    .service h3{
        font-size: 2.5rem;
    }
    .service p{
        font-size: 1.6rem;
    }
    .skills {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }

    .skills-content {
        flex-direction: column; 
    }

    .skill {
        padding: 7rem; 
    }

    .skill h3 {
        font-size: 2rem;
    }

    .skill p {
        font-size: 1.4rem;
    }
    .contact{
        padding: 2rem;
    }
    .contact h2{
        font-size: 2.5rem;
    }
    .contact-content{
        gap: 2rem;
    }
    .contact-info{
        padding: 1rem;
    }
    .contact-info h3{
        font-size: 2rem;
    }
    .contact-info p{
        font-size: 1.4rem;
    }
    .contact-form{
        padding: 1rem;
    }
    .contact-form h3{
        font-size: 2rem;
    }
    .contact-form input,
    .contact-form textarea{
        font-size: 1.4rem;
    }
    .contact-form button{
        font-size: 1.4rem;
    }
    footer{
        font-size: 1.4rem;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    /* الصفحة الرئيسية */
    .home {
        gap: 3rem; /* تقليل المسافة بين العناصر */
        padding: 3rem;
    }

    .home-content h1 {
        font-size: 3rem; /* تعديل حجم العنوان */
    }

    /* الـ About Section */
    .about {
        gap: 3rem;
        padding: 3rem;
    }

    .about-content h2 {
        font-size: 4rem;
    }

    /* الـ Services Section */
    .services-content {
        grid-template-columns: repeat(2, 1fr); 
    }

    /* الـ Skills Section */
    .skills-content {
        flex-wrap: wrap;
    }

    .skill {
        flex: 1 1 45%; 
    }
}
/* Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}



